#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Suppose that
\begin_inset Formula 
\begin{align*}
y_{n} & =\mu+x_{n}^{T}\eta+z^{T}\zeta_{n}+\epsilon_{n}\\
Y & =\mu+X\eta+Z\zeta+\epsilon\\
\left(\begin{array}{c}
\epsilon\\
\eta\\
\zeta
\end{array}\right) & \sim\mathcal{N}\left(\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right),\left(\begin{array}{ccc}
\sigma^{2}I_{N} & 0 & 0\\
0 & \sigma_{\eta}^{2}I_{D_{1}} & 0\\
0 & 0 & \sigma_{\zeta}^{2}I_{D_{2}}
\end{array}\right)\right)\\
Y & =\mu+\left(\begin{array}{ccc}
I_{N} & X & Z\end{array}\right)\left(\begin{array}{c}
\epsilon\\
\eta\\
\zeta
\end{array}\right)\\
Y & \sim\mathcal{N}\left(\mu,\left(\begin{array}{ccc}
I_{N} & X & Z\end{array}\right)\left(\begin{array}{ccc}
\sigma^{2}I_{N} & 0 & 0\\
0 & \sigma_{\eta}^{2}I_{D_{1}} & 0\\
0 & 0 & \sigma_{\zeta}^{2}I_{D_{2}}
\end{array}\right)\left(\begin{array}{c}
I_{N}\\
X^{T}\\
Z^{T}
\end{array}\right)\right)\\
 & =\mathcal{N}\left(\mu,\sigma^{2}I_{N}+\sigma_{\eta}^{2}XX^{T}+\sigma_{\zeta}^{2}ZZ^{T}\right).
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Sigma\left(\sigma,\sigma_{\eta},\sigma_{\zeta}\right) & =\sigma^{2}I_{N}+\sigma_{\eta}^{2}XX^{T}+\sigma_{\zeta}^{2}ZZ^{T}\\
\ell\left(Y\vert\theta\right) & =-\frac{1}{2}\left(Y-\mu1_{N}\right)^{T}\Sigma\left(\sigma,\sigma_{\eta},\sigma_{\zeta}\right)^{-1}\left(Y-\mu1_{N}\right)-\frac{1}{2}\log\left|\Sigma\left(\sigma,\sigma_{\eta},\sigma_{\zeta}\right)\right|\\
\ell\mu\left(Y\vert\theta\right) & =1_{N}^{T}\Sigma\left(\sigma,\sigma_{\eta},\sigma_{\zeta}\right)^{-1}\left(Y-\mu1_{N}\right)=0\Rightarrow\\
\hat{\mu} & =\frac{1_{N}^{T}\Sigma\left(\sigma,\sigma_{\eta},\sigma_{\zeta}\right)^{-1}Y}{1_{N}^{T}\Sigma\left(\sigma,\sigma_{\eta},\sigma_{\zeta}\right)^{-1}1_{N}}
\end{align*}

\end_inset

This will not be simple.
\end_layout

\end_body
\end_document
